# Connect-4

./: README.md
client-ntf/: .project  pom.xml
client-ntf/src/main/java/com/ntf/client/: Ai.java  App.java  ClientConnection.java  GameBoard.java  GameScreen.java  LobbyScreen.java  LoginScreen.java  Main.java  PlayerInfo.java
client-ntf/src/test/java/com/ntf/client/: AppTest.java
server-ntf/: .project  pom.xml
server-ntf/src/main/java/com/ntf/server/: App.java  ClientHandler.java  Lobby.java  LobbyManager.java  Player.java  Server.java  ServerMain.java
server-ntf/src/test/java/com/ntf/server/: AppTest.java
